# catan-android

./: README.md  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/group2/catan_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group2/catan_android/: CatanAndroid.java  ConnectToGameActivity.java  DemoActivity.java  GameActivity.java  GameOverActivity.java  InLobby.java  InLobbyActivity.java  LobbyActivity.java  MainActivity.java  demoboard.java  leftButtons_1.java  leftButtons_2.java  lobbyActivity.java  resources.java  score.java
app/src/main/java/com/group2/catan_android/adapter/: DevelopmentCardListAdapter.java  GameListAdapter.java  OnDevelopmentCardClickListener.java  PlayerListAdapter.java
app/src/main/java/com/group2/catan_android/data/: Constants.java
app/src/main/java/com/group2/catan_android/data/api/: ApiErrorResponse.java  JoinGameRequest.java  JoinGameResponse.java  ListGamesResponse.java
app/src/main/java/com/group2/catan_android/data/exception/: IllegalGameMoveException.java
app/src/main/java/com/group2/catan_android/data/live/: GameStartedDto.java  MessageDto.java  MessageType.java  PlayerDto.java  PlayerEventDto.java  PlayerState.java  PlayersInLobbyDto.java
app/src/main/java/com/group2/catan_android/data/model/: AvailableGame.java  DisplayablePlayer.java  SelectablePlayer.java
app/src/main/java/com/group2/catan_android/data/repository/: LiveDataReceiver.java
app/src/main/java/com/group2/catan_android/data/service/: ApiService.java  GameApi.java  GameController.java  GameJoiner.java  GameLeaver.java  MoveMaker.java  ServerErrorCallback.java  StompDriver.java  StompManager.java  UiDrawer.java  ViewConstrainer.java
app/src/main/java/com/group2/catan_android/data/util/: ObjectMapperProvider.java
app/src/main/java/com/group2/catan_android/fragments/: ButtonsClosedFragment.java  ButtonsOpenFragment.java  HelpFragment.java  MonopolyFragment.java  OnButtonClickListener.java  PlayerResourcesFragment.java  PlayerScoresFragment.java  PopUpFragment.java  PopUpFragmentTrading.java  RobberConfirmationFragment.java  TradeOfferFragment.java  TradingResourceSelectionFragment.java  TradingTimeSelection.java  YearOfPlentyFragment.java  buttonsClosedFragment.java  buttonsOpenFragment.java
app/src/main/java/com/group2/catan_android/fragments/enums/: ButtonType.java  ClickableElement.java  GameMoveType.java
app/src/main/java/com/group2/catan_android/fragments/interfaces/: FragmentSwitcher.java  OnButtonClickListener.java  OnButtonEventListener.java  ResourceUpdateListener.java
app/src/main/java/com/group2/catan_android/gamelogic/: Board.java  CurrentGameState.java  MoveMaker.java  Player.java
app/src/main/java/com/group2/catan_android/gamelogic/enums/: BuildingType.java  Hexagontype.java  Location.java  ProgressCardType.java  ResourceCost.java  ResourceDistribution.java
app/src/main/java/com/group2/catan_android/gamelogic/objects/: Building.java  City.java  Connection.java  Hexagon.java  Intersection.java  ProgressCard.java  Road.java  Village.java
app/src/main/java/com/group2/catan_android/networking/: WebSocketClient.java  WebSocketMessageHandler.java
app/src/main/java/com/group2/catan_android/networking/api/: GameApiClient.java  GameApiService.java
app/src/main/java/com/group2/catan_android/util/: GameEffectManager.java  MessageBanner.java  MessageType.java  ShakeListener.java
app/src/main/java/com/group2/catan_android/viewmodel/: ActivePlayerViewModel.java  BoardViewModel.java  GameProgressViewModel.java  InLobbyViewModel.java  LocalPlayerViewModel.java  PlayerListViewModel.java  TradePopUpViewModel.java  TradeResourcesViewModel.java  TradeViewModel.java
app/src/main/res/anim/: blink_animation.xml  grow_animation.xml  pulse_animation.xml  slide_in_top.xml
app/src/main/res/drawable/: _792124_8974.xml  active_player_indicator.xml  arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_up.xml  baseline_grade_24.xml  baseline_network_check_24.xml  brick_count.xml  brick_hexagon.xml  build_button_svg.xml  button_background.xml  button_clicked_border.xml  card_border.xml  cards_button.xml  catan_logo.xml  city.xml  city_blue.xml  city_button.xml  count_brick.xml  count_sheep_svg.xml  count_stone.xml  count_stone_svg.xml  count_wheat.xml  count_wood.xml  count_wood_svg.xml  development_card_button.xml  developmentcard_button.xml  dice_22_svgrepo_com.xml  dice_25_svgrepo_com.xml  dice_button.xml  dot_drawable.xml  end_turn_button.xml  exit_button_svg.xml  hexagon_desert.xml  hexagon_hills.xml  hexagon_pasture.xml  hexagon_stone_svg.xml  hexagon_wheat_svg.xml  hexagon_wood_svg.xml  (+43 more)
app/src/main/res/layout/: activity_connect_to_game.xml  activity_demo.xml  activity_demoboard.xml  activity_game.xml  activity_game_over.xml  activity_in_lobby.xml  activity_lobbyscreen.xml  activity_main.xml  development_card.xml  fragment_buttons_closed.xml  fragment_buttons_open.xml  fragment_help.xml  fragment_left_buttons_1.xml  fragment_left_buttons_2.xml  fragment_monopoly_card.xml  fragment_player_resources.xml  fragment_player_scores.xml  fragment_pop_up.xml  fragment_pop_up_trading.xml  fragment_resources.xml  fragment_robber_confirmation.xml  fragment_score.xml  fragment_trade_offer.xml  fragment_trading_resource_selection.xml  fragment_trading_time_selection.xml  fragment_yearofplenty_card.xml  game_item.xml  notification.xml  player_in_lobby_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/group2/catan_android/: BoardUnitTests.java  BuildingUnitTest.java  ConnectionUnitTest.java  ExampleUnitTest.java  HexagonUnitTest.java  IntersectionUnitTest.java  PlayerUnitTests.java  ProgressCardUnitTest.java  TradingUnitTest.java
app/src/test/java/com/group2/catan_android/data/: ControllerRepositoryIntegrationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
