[versions]
agp = "8.3.0"
core = "1.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
junitJupiterApi = "5.7.0"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
okhttp = "4.10.0"
robolectric = "4.6.1"
robolectricVersion = "4.5.1"
stomp = "1.6.6"
reactivex = "2.2.21"
rxandroid =  "2.1.1"
retrofit = "2.10.0"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
lifecycle = "2.2.0"
fragmentTesting = "1.7.0"

[libraries]
core = { module = "androidx.test:core", version.ref = "core" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterApi" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterApi" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectric-v451 = { module = "org.robolectric:robolectric", version.ref = "robolectricVersion" }
stomp = { module = 'com.github.NaikSoftware:StompProtocolAndroid', version.ref = "stomp"}
reactivex = { module = 'io.reactivex.rxjava2:rxjava', version.ref = "reactivex"}
rxandroid = { module = 'io.reactivex.rxjava2:rxandroid', version.ref = "rxandroid"}
retrofit = {module = 'com.squareup.retrofit2:retrofit', version.ref = "retrofit"}
retrofit_jackson = {module = 'com.squareup.retrofit2:converter-jackson', version.ref = "retrofit"}
retrofit_rxandroid = {module = 'com.squareup.retrofit2:adapter-rxjava2', version.ref = "retrofit"}
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
lifecycle = {module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle"}
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragmentTesting" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

