<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlayerResourcesFragment">


    <ImageView
        android:id="@+id/wood"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/count_wood_svg"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toStartOf="@+id/brick"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20"
        />
    <ImageView
        android:id="@+id/brick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/count_brick_svg"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toStartOf="@+id/sheep"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20"
        />
    <ImageView
        android:id="@+id/sheep"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/count_sheep_svg"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toStartOf="@+id/wheat"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20"
        />
    <ImageView
        android:id="@+id/wheat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/count_wheat_svg"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toStartOf="@+id/stone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20"
        />
    <ImageView
        android:id="@+id/stone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/count_stone_svg"
        app:layout_constraintDimensionRatio="1:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20"
        />

    <TextView
        android:id="@+id/woodCount"
        android:text="0"
        android:textAlignment="center"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintStart_toStartOf="@+id/wood"
        app:layout_constraintEnd_toEndOf="@+id/wood"
        app:layout_constraintTop_toTopOf="@+id/wood"
        app:layout_constraintWidth_percent="0.20"/>

    <TextView
        android:id="@+id/brickCount"
        android:text="0"
        android:textAlignment="center"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintStart_toStartOf="@+id/brick"
        app:layout_constraintEnd_toEndOf="@+id/brick"
        app:layout_constraintTop_toTopOf="@+id/brick"
        app:layout_constraintWidth_percent="0.20"/>

    <TextView
        android:id="@+id/sheepCount"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintEnd_toEndOf="@+id/sheep"
        app:layout_constraintStart_toStartOf="@+id/sheep"
        app:layout_constraintTop_toTopOf="@+id/sheep"
        app:layout_constraintWidth_percent="0.20" />

    <TextView
        android:id="@+id/wheatCount"
        android:text="0"
        android:textAlignment="center"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintStart_toStartOf="@+id/wheat"
        app:layout_constraintEnd_toEndOf="@+id/wheat"
        app:layout_constraintTop_toTopOf="@+id/wheat"
        app:layout_constraintWidth_percent="0.20"/>
    <TextView
        android:id="@+id/stoneCount"
        android:text="0"
        android:textAlignment="center"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintDimensionRatio="1:0.8"
        app:layout_constraintStart_toStartOf="@+id/stone"
        app:layout_constraintEnd_toEndOf="@+id/stone"
        app:layout_constraintTop_toTopOf="@+id/stone"
        app:layout_constraintWidth_percent="0.20"/>


</androidx.constraintlayout.widget.ConstraintLayout>