<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/yearofplentyFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood_texture"
    tools:context=".fragments.ButtonsClosedFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Choose two resources!"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/icon_wood" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/icon_sheep" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="123dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/icon_stone" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="105dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/icon_wheat" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/icon_brick" />

    <ImageButton
        android:id="@+id/downWood"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/upWood"
        app:layout_constraintStart_toStartOf="@+id/upWood"
        app:layout_constraintTop_toBottomOf="@+id/woodText"
        app:srcCompat="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/upWood"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/arrow_left" />

    <TextView
        android:id="@+id/woodText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/upWood"
        app:layout_constraintStart_toStartOf="@+id/upWood"
        app:layout_constraintTop_toBottomOf="@+id/upWood" />

    <ImageButton
        android:id="@+id/upSheep"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/upStone"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/upBrick"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/upWheat"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/arrow_left" />

    <ImageButton
        android:id="@+id/downSheep"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/upSheep"
        app:layout_constraintStart_toStartOf="@+id/upSheep"
        app:layout_constraintTop_toBottomOf="@+id/sheepText"
        app:srcCompat="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/downStone"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/upStone"
        app:layout_constraintStart_toStartOf="@+id/upStone"
        app:layout_constraintTop_toBottomOf="@+id/stoneText"
        app:srcCompat="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/downBrick"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/upBrick"
        app:layout_constraintStart_toStartOf="@+id/upBrick"
        app:layout_constraintTop_toBottomOf="@+id/brickText"
        app:srcCompat="@drawable/arrow_right" />

    <ImageButton
        android:id="@+id/doneWheat"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:rotation="90"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/upWheat"
        app:layout_constraintStart_toStartOf="@+id/upWheat"
        app:layout_constraintTop_toBottomOf="@+id/wheatText"
        app:srcCompat="@drawable/arrow_right" />

    <TextView
        android:id="@+id/sheepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/upSheep"
        app:layout_constraintStart_toStartOf="@+id/upSheep"
        app:layout_constraintTop_toBottomOf="@+id/upSheep" />

    <TextView
        android:id="@+id/stoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/upStone"
        app:layout_constraintStart_toStartOf="@+id/upStone"
        app:layout_constraintTop_toBottomOf="@+id/upStone" />

    <TextView
        android:id="@+id/brickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/upBrick"
        app:layout_constraintStart_toStartOf="@+id/upBrick"
        app:layout_constraintTop_toBottomOf="@+id/upBrick" />

    <TextView
        android:id="@+id/wheatText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/upWheat"
        app:layout_constraintStart_toStartOf="@+id/upWheat"
        app:layout_constraintTop_toBottomOf="@+id/upWheat" />
</androidx.constraintlayout.widget.ConstraintLayout>