<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trading_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_background">

    <FrameLayout
        android:id="@+id/trading_popup_topfragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/give"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/trading_popup_topfragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/trading_popup_selection">
    <ImageView
        android:id="@+id/give_arrow"
        android:src="@drawable/arrow_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
        <TextView
            android:id="@+id/give_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Give"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:paddingBottom="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/trading_popup_middlefragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trading_popup_topfragment"
        app:layout_constraintDimensionRatio="2:1"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/get_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@id/trading_popup_topfragment"
        app:layout_constraintTop_toBottomOf="@+id/give"
        app:layout_constraintEnd_toStartOf="@id/trading_popup_selection">
    <ImageView
        android:id="@+id/get_arrow"
        android:src="@drawable/arrow_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/get_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Get"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:paddingBottom="4dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trading_popup_selection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.66"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/trading_popup_player_selection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.70"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <Button
                android:id="@+id/trading_popup_button_p1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                android:textColor="@color/black"
                android:text="Player 1"
                style="@style/Trade_ButtonStyle"
                />
            <Button
                android:id="@+id/trading_popup_button_p2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@id/trading_popup_button_p1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                android:backgroundTint="@color/GrassGreenHighlighted"
                android:textColor="@color/black"
                style="@style/Trade_ButtonStyle"
                android:text="Player 2"
                />
            <Button
                android:id="@+id/trading_popup_button_p3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@id/trading_popup_button_p2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                android:backgroundTint="@color/GrassGreenHighlighted"
                android:textColor="@color/black"
                style="@style/Trade_ButtonStyle"
                android:text="Player 3"
                />
            <Button
                android:id="@+id/trading_popup_button_p4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintTop_toBottomOf="@id/trading_popup_button_p3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                app:autoSizeTextType="uniform"
                android:backgroundTint="@color/GrassGreenHighlighted"
                android:textColor="@color/black"
                style="@style/Trade_ButtonStyle"
                android:text="Player 4"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/trading_popup_bank_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.175"
            app:layout_constraintTop_toBottomOf="@+id/trading_popup_player_selection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="Bank"
            app:autoSizeTextType="uniform"
            android:textColor="@color/black"
            style="@style/Trade_ButtonStyle_red"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/trading_popup_bottomfragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintDimensionRatio="2.5:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:paddingStart="2dp"
        android:paddingEnd="2dp"
        />
    <FrameLayout
        android:id="@+id/trading_popup_bank_trades"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.34"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintStart_toEndOf="@+id/trading_popup_bottomfragment"
        app:layout_constraintTop_toBottomOf="@+id/get_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/trading_popup_bottom_right_fragment"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trading_popup_bottom_right_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.34"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintTop_toBottomOf="@id/trading_popup_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <FrameLayout
            android:id="@+id/trading_popup_time_selection"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.66"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/trading_popup_confirm"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            />





        <Button
            android:id="@+id/trading_popup_confirm"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.34"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="Confirm"
            app:autoSizeTextType="uniform"
            android:backgroundTint="@color/GrassGreenHighlighted"
            android:textColor="@color/black"
            style="@style/Trade_ButtonStyle"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>