<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PlayerResourcesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resource_selection_wood_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:2.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.20"
            android:background="@color/grey"
            >
            <TextView
                android:id="@+id/resource_selection_wood_count"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="0"
                android:textAlignment="center"
                android:gravity="center"
                android:autoSizeTextType="uniform"
                android:textColor="@color/black"
                app:layout_constraintDimensionRatio="1:0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/resource_selection_wood_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="1"
                android:layout_marginBottom="-20dp"
                />
                <ImageView
                    android:id="@+id/resource_selection_wood_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/wood_svgrepo_com"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resource_selection_wood_count"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintWidth="percent"
                    app:layout_constraintWidth_percent="0.86666"
                    app:layout_constraintDimensionRatio="1:1"
                        />
            <ImageView
                android:id="@+id/resource_selection_wood_plus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/resource_selection_wood_count"
                app:layout_constraintWidth="percent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginTop="2dp"
                />
            <ImageView
                android:id="@+id/resource_selection_wood_minus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/minus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/resource_selection_wood_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth="percent"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_marginBottom="2dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resource_selection_brick_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:2.5"
        app:layout_constraintStart_toEndOf="@id/resource_selection_wood_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20"
        android:background="@color/grey"
        >
        <TextView
            android:id="@+id/resource_selection_brick_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resource_selection_brick_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            android:layout_marginBottom="-20dp"
            />
        <ImageView
            android:id="@+id/resource_selection_brick_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/bricks_brick_svgrepo_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resource_selection_brick_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.86666"
            app:layout_constraintDimensionRatio="1:1"
            />
        <ImageView
            android:id="@+id/resource_selection_brick_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resource_selection_brick_count"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="2dp"
            />
        <ImageView
            android:id="@+id/resource_selection_brick_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resource_selection_brick_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginBottom="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resource_selection_sheep_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:2.5"
        app:layout_constraintStart_toEndOf="@id/resource_selection_brick_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20"
        android:background="@color/grey"
        >
        <TextView
            android:id="@+id/resource_selection_sheep_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resource_selection_sheep_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            android:layout_marginBottom="-20dp"
            />
        <ImageView
            android:id="@+id/resource_selection_sheep_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/sheep_free_svgrepo_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resource_selection_sheep_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.86666"
            app:layout_constraintDimensionRatio="1:1"
            />
        <ImageView
            android:id="@+id/resource_selection_sheep_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resource_selection_sheep_count"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="2dp"
            />
        <ImageView
            android:id="@+id/resource_selection_sheep_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resource_selection_sheep_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginBottom="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resource_selection_wheat_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:2.5"
        app:layout_constraintStart_toEndOf="@id/resource_selection_sheep_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20"
        android:background="@color/grey"
        >
        <TextView
            android:id="@+id/resource_selection_wheat_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resource_selection_wheat_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            android:layout_marginBottom="-20dp"
            />
        <ImageView
            android:id="@+id/resource_selection_wheat_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/wheat_barley_svgrepo_com"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resource_selection_wheat_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.86666"
            app:layout_constraintDimensionRatio="1:1"
            />
        <ImageView
            android:id="@+id/resource_selection_wheat_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resource_selection_wheat_count"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="2dp"
            />
        <ImageView
            android:id="@+id/resource_selection_wheat_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resource_selection_wheat_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginBottom="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resource_selection_stone_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:2.5"
        app:layout_constraintStart_toEndOf="@id/resource_selection_wheat_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.20"
        android:background="@color/grey"
        >
        <TextView
            android:id="@+id/resource_selection_stone_count"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="0"
            android:textAlignment="center"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:textColor="@color/black"
            app:layout_constraintDimensionRatio="1:0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resource_selection_stone_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1"
            android:layout_marginBottom="-20dp"
            />
        <ImageView
            android:id="@+id/resource_selection_stone_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/count_stone_svg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resource_selection_stone_count"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.86666"
            app:layout_constraintDimensionRatio="1:1"
            />
        <ImageView
            android:id="@+id/resource_selection_stone_plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/resource_selection_stone_count"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginTop="2dp"
            />
        <ImageView
            android:id="@+id/resource_selection_stone_minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/minus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resource_selection_stone_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_marginBottom="2dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>